@import '../theme.scss';

.dashboard {
  &__links {
    margin-bottom: 40px;
  }

  &__links,
  &__links > div {
    /* height: 100px; */

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;

    &__item {
      position: relative;
      width: 150px;
      height: 100px;

      display: flex;
      flex-direction: column;
      align-items: center;

      box-shadow: 0 0 4px rgba(0, 0, 0, 0.07);
      border-radius: 5px;

      cursor: pointer;

      .link-options {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;

        .options-button {
          width: 22px;
          height: 22px;
          line-height: 22px;
          border-radius: 11px;
          background-color: $icon-button-background-color;
          opacity: 0.4;

          cursor: pointer;

          &:hover {
            opacity: 1;
          }

          &:after {
            content: '\2807';
            font-size: 16px;
            padding-left: 7px;
          }
        }
      }

      &:hover {
        .link-options {
          display: block;
        }
      }

      .link-icon {
        padding-top: 10px;
        width: 40px;
        height: 40px;

        &[src=''] {
          visibility: hidden;
        }
      }

      p {
        line-height: 50px;
      }

      &.-undefined {
        background-color: $background-color;
      }

      &.-app-otm {
        background: $background-color url(~/assets/images/icons/app-otm.svg) no-repeat top 15px center;
      }

      &.-app-vp {
        background: $background-color url(~/assets/images/icons/app-vp.svg) no-repeat top 15px center;
      }

      &.-app-add {
        img {
          height: fit-content;
          margin: auto;
        }
      }
    }

    /*
    @media screen and (max-width: 1460px) {
      height: 220px;
    }

    @media screen and (max-width: 960px) {
      height: 340px;
    }
    */
  }

  .edit-link-dialog .el-dialog {
    max-width: 540px;
    min-width: 340px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin: 1rem 0;
  }

  .column {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-controls {
    float: right;
    display: flex;
    gap: 0.5rem;
    visibility: hidden;
  }

  .card:hover .card-controls {
    visibility: visible;
  }

  .setup-card-item {
    border: 1px solid $text-color-grey;
    border-radius: 3px;
    padding: 5px 10px;
    margin-bottom: 10px;
    cursor: move;

    &.ghost {
      border-color: $primary-color;
    }

    > span,
    > label {
      vertical-align: middle;
    }

    > label.el-checkbox {
      line-height: 15px;
      padding: 4px 8px;
      margin-right: 4px;
    }
  }
}
